{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "description": "Base configuration rules with quiet automerging",
    "extends": [
        // https://docs.renovatebot.com/presets-config/#configrecommended
        "config:recommended",
        // This is helpful for seeing the state of dependencies
        ":dependencyDashboard",
        // Don't limit the number of PRs we can open
        ":disableRateLimiting",
        // Lock file maintenance is really critical to keeping a repository healthy
        ":maintainLockFilesWeekly",
        // We don't use semantic commits
        ":semanticCommitsDisabled",
        // We pin dependencies to keep dependencies deterministic
        ":pinDependencies",
        ":pinDevDependencies",
        // This isn't part of the recommended config, so adding it as we use vite
        "group:vite",
        // Force waiting 3 days for NPM packages before updating
        // This helps protect us against any compromised packages and
        // from pacakges being deleted from NPM
        "security:minimumReleaseAgeNpm"
    ],
    // Don't separate out PRs for individual major jumps
    // TODO: review this one
    "separateMultipleMajor": false,
    // Don't have separate PRs for minor and patch updates
    "separateMinorPatch": false,
    // https://docs.renovatebot.com/configuration-options/#rebasewhen
    // Let renovate rebase PRs when automerging
    "rebaseWhen": "automerging",
    // Run `yarn-deduplicate --strategy highest` after yarn.lock updates
    "postUpdateOptions": [
        "yarnDedupeHighest"
    ],
    // Automerge lock file maintenance PRs
    "lockFileMaintenance": {
        "automerge": true
    },
    // Custom packages rules, which extend the configuration above
    "packageRules": [
        // Automerge all dependency updates (major, minor, and patch)
        {
            "matchDepTypes": [
                "devDependencies",
                "dependencies",
                "optionalDependencies",
                "peerDependencies",
                "packageManager",
                "action"
            ],
            "automerge": true,
            "automergeType": "pr"
        },
        // Keep CSS/style pipeline updates out of automerge for manual review
        {
            "description": "Do not automerge CSS preprocessors",
            "matchPackageNames": [
                "/^postcss/",
                "/^css/",
                "/^sass/",
                "/^less/",
                "/^styl/",
                "autoprefixer",
                "cssnano",
                "postcss",
                "postcss-cli",
                "postcss-import",
                "postcss-custom-media",
                "postcss-custom-properties",
                "postcss-color-mod-function",
                "postcss-easy-import",
                "ember-cli-postcss",
                "gulp-postcss",
                "sass",
                "node-sass",
                "sass-embedded",
                "less",
                "stylus",
                "stylelint",
                "tailwindcss"
            ],
            "automerge": false
        },
        // Don't automerge major bumps for @tryghost/ packages, gscan, or knex-migrator
        {
            "matchPackageNames": [
                "/^@tryghost/.+/",
                "gscan",
                "knex-migrator"
            ],
            "major": {
                "automerge": false
            }
        },
        // Group types packages together
        {
            "matchPackagePrefixes": [
                "@types"
            ],
            "groupName": "Types packages"
        },
        // Group TryGhost packages together
        {
            "matchPackagePatterns": [
                "@tryghost"
            ],
            "excludePackageNames": [
                "@tryghost/koenig-lexical"
            ],
            "excludePackagePrefixes": [
                "@tryghost/kg-"
            ],
            "groupName": "TryGhost packages",
            // Don't wait for the release age to pass for trusted packages
            "minimumReleaseAge": "0 days"
        },
        // Group Koenig packages together
        {
            "matchPackageNames": [
                "@tryghost/koenig-lexical"
            ],
            "matchPackagePrefixes": [
                "@tryghost/kg-"
            ],
            "groupName": "Koenig packages",
            // Don't wait for the release age to pass for trusted packages
            "minimumReleaseAge": "0 days"
        },
        // Group CSS preprocessors together
        {
            "description": "Group CSS preprocessors",
            "matchPackagePatterns": [
                "^postcss",
                "^css"
            ],
            "matchPackageNames": [
                "autoprefixer",
                "ember-cli-postcss"
            ],
            "groupName": "CSS preprocessors"
        },
        // Group metascraper dependencies together
        {
            "matchPackagePatterns": [
                "metascraper"
            ],
            "groupName": "metascraper"
        }
    ]
}
